# Pizzeria.Console

./: .gitignore  Pizzeria.sln  README.md
Pizzeria/: Pizzeria.csproj  Program.cs  appsettings.json
Pizzeria.Tests/: Pizzeria.Tests.csproj
Pizzeria.Tests/Resources/: ingredients.json
Pizzeria.Tests/Smoke/: AppSmokeTests.cs
Pizzeria.Tests/Unit/Calculators/: OrderCalculatorTests.cs
Pizzeria.Tests/Unit/Parsers/: CsvParserTests.cs  JsonParserTests.cs
Pizzeria.Tests/Unit/Validators/: OrderValidatorTests.cs
Pizzeria.Tests/Utils/: TestFileHelper.cs
Pizzeria/Application/Interfaces/: IOrderCalculator.cs  IOrderService.cs  IOrderValidator.cs  IParser.cs  IParserFactory.cs  ISummaryPrinter.cs  ISummaryResultFactory.cs
Pizzeria/Application/Services/: OrderCalculator.cs  OrderService.cs  OrderValidator.cs  SummaryPrinter.cs  SummaryResultFactory.cs
Pizzeria/Configuration/: DataFileSettings.cs
Pizzeria/Data/: ingredients.csv  orders.csv  products.json
Pizzeria/Domain/DTO/: OrderDisplayItem.cs  SummaryResult.cs  ValidatedOrder.cs
Pizzeria/Domain/Models/: Ingredient.cs  Order.cs  Product.cs
Pizzeria/Infrastructure/Configuration/: DataFileSettings.cs
Pizzeria/Infrastructure/Data/: orders.json  products.csv
Pizzeria/Infrastructure/Parsers/: ParserFactory.cs
Pizzeria/Infrastructure/Parsers/Csv/: CsvParser.cs
Pizzeria/Infrastructure/Parsers/Interfaces/: IParser.cs  IParserFactory.cs
Pizzeria/Infrastructure/Parsers/Json/: GenericJsonParser.cs  JsonParser.cs
Pizzeria/Infrastructure/Utils/: CsvUtils.cs  FileLoader.cs
Pizzeria/Models/: Ingredient.cs  Order.cs  Product.cs
Pizzeria/Models/DTO/: OrderDisplayItem.cs  SummaryResult.cs  ValidatedOrder.cs
Pizzeria/Services/: OrderCalculator.cs  OrderService.cs  OrderValidator.cs  SummaryPrinter.cs  SummaryResultFactory.cs
Pizzeria/Services/Interfaces/: IOrderCalculator.cs  IOrderService.cs  IOrderValidator.cs  ISummaryPrinter.cs  ISummaryResultFactory.cs
